It is very easy to learn how to speak and write correctly, as for all
purposes of ordinary conversation and communication, only about 2,000
different words are required. The mastery of just twenty hundred words,
the knowing where to place them, will make us not masters of the English
language, but masters of correct speaking and writing. Small number, you
will say, compared with what is in the dictionary! But nobody ever uses
all the words in the dictionary or could use them did he live to be the
age of Methuselah, and there is no necessity for using them.
