<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: AI::CSP</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">AI::CSP</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/ai/csp_rb.html">
                ai/csp.rb
                </a>
        <br />
                <a href="../../files/ai/csp/backtracking_rb.html">
                ai/csp/backtracking.rb
                </a>
        <br />
                <a href="../../files/ai/csp/constraint_rb.html">
                ai/csp/constraint.rb
                </a>
        <br />
                <a href="../../files/ai/csp/int_rb.html">
                ai/csp/int.rb
                </a>
        <br />
                <a href="../../files/ai/csp/problem_rb.html">
                ai/csp/problem.rb
                </a>
        <br />
                <a href="../../files/ai/csp/variable_rb.html">
                ai/csp/variable.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1><a href="CSP.html">AI::CSP</a></h1>
<p>
A Library for modeling and solving constraint satisfaction problems (CSPs).
</p>
<h2>What is a <a href="CSP/Constraint.html">Constraint</a> Satisfaction <a href="CSP/Problem.html">Problem</a>?</h2>
<p>
A constraint satisfaction problem is defined in terms of a set of variables
with domains (possible values for each of those variables) and constraints
on those variables. Solving a <a href="CSP.html">CSP</a> involves assigning
values to each of the variables, such that all of the constraints are
filled.
</p>
<p>
It turns out that this is a very natural way to model many problems with
scheduling problems being the canonical example. Note that CSPs have been
shown to be NP-complete, which means that solving one in polynomial time
(as a function of the number of variables and the size of the domains) is
infeasible in the general case. However with specialized constraint
propagation specific instances can often be made tractable.
</p>
<h2>Features and Limitations of Library</h2>
<ul>
<li>Currently variables (AI::CSP::Variables) must have discrete, finite domains
(but see todo list below).

<pre>
  v1 = Variable.new(:v1, %w(red green blue yellow fuchsia))
  v2 = Variable.new(:age, (18...50))
</pre>
</li>
<li>Problems are modeled using the <a
href="CSP/Problem.html">AI::CSP::Problem</a> class:

<pre>
  problem = Problem.new(variables)
  problem.add_constraint(:v1, :v2) {|a,b| a != b}
</pre>
</li>
<li>A Chronological backtracking algorithm (<a
href="CSP/Backtracking.html">AI::CSP::Backtracking</a>) is provided for
solving CSPs. This supports both static and one dynamic variable ordering
(fail first).

<pre>
  # solver that will use propagation and fail first DVO
  solver = Backtracking.new(true, FAIL_FIRST)
  solver.each_solution(problem) {|solution|
      # do something with solution, which is just the
      # original CSP with variables assigned values
  }
</pre>
</li>
<li>When using default constraints (<a
href="CSP/Constraint.html">AI::CSP::Constraint</a>) with propagation
enabled this algorithm amounts to forward checking. However specialized
constraints can choose to enforce higher levels of consistency often
resulting in significant performance improvements (for example see
ai/csp/intconstraints.rb).

</li>
</ul>
<h2>Example</h2>
<pre>
    require 'ai/csp'
    include AI::CSP
    v1 = Variable.new(:v1, (0...10))
    v2 = Variable.new(:v2, (0...15))
    v3 = Variable.new(:v3, (0...15))
    problem = Problem.new([v1, v2, v3])

    # add user defined constraint
    problem.add_constraint(:v1,:v2,:v3) { |a,b,c|
        a+b == c
    }

    # add specialized constraint
    problem.add_constraint(AllDifferent.new(v1,v2))

    solver = Backtracking.new
    solver.each_solution(problem) { |solution|
        puts solution
    }
</pre>
<p>
Several slightly more realistic examples can be found in the examples
directory.
</p>
<h2>TODO</h2>
<ul>
<li>Add support for preprocessing on constraints. Then backtracking could begin
by checking each constraint say using c.respond_to? :preprocess.

</li>
<li>Add a (job?) schedule example to the examples directory.

</li>
<li>Add more specialized constraints (with specialized propagation code) as
separate files to include. Constraints from the scheduling domain, for
example.

</li>
<li>Add local search algorithm (as well as support for constraint
optimization). Also non boolean or optional constraints?

</li>
<li>Thoughtfully make some methods private/protected.

</li>
<li>Add new variable orderings: minimize domain_size/degree, and minimize
domain_size/con.

</li>
<li>Add an (optional) c extension for the core of the algorithm and built in
constraints.

</li>
<li>Add support for constraints expressed as tuples.

</li>
</ul>
<h2>Author</h2>
<p>
Jonathan Sillito, sillito@gmail.com
</p>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="CSP/INT.html" class="link">AI::CSP::INT</a><br />
Class <a href="CSP/AllDifferent.html" class="link">AI::CSP::AllDifferent</a><br />
Class <a href="CSP/AllSame.html" class="link">AI::CSP::AllSame</a><br />
Class <a href="CSP/Backtracking.html" class="link">AI::CSP::Backtracking</a><br />
Class <a href="CSP/Constraint.html" class="link">AI::CSP::Constraint</a><br />
Class <a href="CSP/Problem.html" class="link">AI::CSP::Problem</a><br />
Class <a href="CSP/Variable.html" class="link">AI::CSP::Variable</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">Version</td>
          <td>=</td>
          <td class="context-item-value">VERSION = '0.0.1'</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">UNSET</td>
          <td>=</td>
          <td class="context-item-value">nil</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Value or a variable that is not instantiated

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">STATIC</td>
          <td>=</td>
          <td class="context-item-value">0</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Static variable ordering

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">FAIL_FIRST</td>
          <td>=</td>
          <td class="context-item-value">1</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
Dynamic variable ordering: pick variable with smallest domain

</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>