<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>each_solution (AI::CSP::Backtracking)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File ai/csp/backtracking.rb, line 45</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">each_solution</span>(<span class="ruby-identifier">csp</span>)
            <span class="ruby-ivar">@constraint_checks</span> = <span class="ruby-ivar">@nodes_explored</span> = <span class="ruby-ivar">@solutions</span> = <span class="ruby-value">0</span>
            <span class="ruby-comment cmt"># reset all constraint check stats</span>
            <span class="ruby-identifier">csp</span>.<span class="ruby-identifier">each_constraint</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">con</span><span class="ruby-operator">|</span> <span class="ruby-identifier">con</span>.<span class="ruby-identifier">checks</span> = <span class="ruby-value">0</span> }
            <span class="ruby-identifier">start</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
            
            <span class="ruby-identifier">each</span>(<span class="ruby-identifier">csp</span>, <span class="ruby-value">0</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">solution</span><span class="ruby-operator">|</span>
                <span class="ruby-ivar">@solutions</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                <span class="ruby-ivar">@time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">start</span>
                <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">solution</span>
            }
            
            <span class="ruby-ivar">@time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">start</span>
            <span class="ruby-identifier">csp</span>.<span class="ruby-identifier">each_constraint</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">con</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@constraint_checks</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">con</span>.<span class="ruby-identifier">checks</span> }
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>