<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>to_s (AI::CSP::Backtracking)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File ai/csp/backtracking.rb, line 69</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
            [<span class="ruby-ivar">@description</span>, 
             <span class="ruby-node">&quot;checks    = #{@constraint_checks}&quot;</span>,
             <span class="ruby-node">&quot;nodes     = #{@nodes_explored}&quot;</span>,
             <span class="ruby-node">&quot;solutions = #{@solutions}&quot;</span>,
             <span class="ruby-node">&quot;time      = #{@time}&quot;</span>].<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>