<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (AI::CSP::Backtracking)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File ai/csp/backtracking.rb, line 37</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">propagate</span>=<span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">var_ordering</span>=<span class="ruby-constant">STATIC</span>)
            <span class="ruby-ivar">@propagate</span>, <span class="ruby-ivar">@var_ordering</span> = <span class="ruby-identifier">propagate</span>, <span class="ruby-identifier">var_ordering</span>
            <span class="ruby-identifier">ordering</span> = [<span class="ruby-value str">&quot;static&quot;</span>,<span class="ruby-value str">&quot;ff&quot;</span>][<span class="ruby-ivar">@var_ordering</span>]
            <span class="ruby-ivar">@description</span> = <span class="ruby-node">&quot;BT(prop=#{@propagate} ord=#{ordering})&quot;</span>
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>