--- 
Schedule: 
  Wed: 9 AM to 6 PM
  Sun: 9 AM to 10 PM
  Thu: 9 AM to 8 PM
  Mon: 9 AM to 6 PM
  Tue: 9 AM to 6 PM
  Sat: 9 AM to 10 PM
  Fri: 9 AM to 6 PM
Workers: 
  James: 
    Wed: any
    Sun: any (prefers before 5 PM)
    Thu: 12 PM to 3 PM
    Mon: before 3 PM (prefers before 12 PM)
    Tue: any
    Sat: not available
    Fri: 12 PM to 3 PM
  Brian: 
    Wed: not available
    Sun: after 1 PM
    Thu: any (prefers 8 AM to 5 PM)
    Mon: any (prefers 8 AM to 5 PM)
    Tue: any (prefers 8 AM to 5 PM)
    Sat: any
    Fri: any (prefers 8 AM to 5 PM)
