<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>propagate (AI::CSP::AllDifferent)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File ai/csp/constraint.rb, line 100</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">propagate</span>(<span class="ruby-identifier">variable</span>, <span class="ruby-identifier">level</span>)
            <span class="ruby-identifier">value</span> = <span class="ruby-identifier">variable</span>.<span class="ruby-identifier">value</span>
            <span class="ruby-identifier">uninstantiated_variables</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">value_index</span> = <span class="ruby-identifier">v</span>.<span class="ruby-identifier">domain</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">value</span>)
                <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value_index</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">pruned?</span>(<span class="ruby-identifier">level</span>,<span class="ruby-identifier">value_index</span>)
                    <span class="ruby-keyword kw">next</span>
                <span class="ruby-keyword kw">end</span>
                <span class="ruby-identifier">v</span>.<span class="ruby-identifier">prune</span>(<span class="ruby-identifier">level</span>,<span class="ruby-identifier">value_index</span>)
                <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">domain_empty?</span>(<span class="ruby-identifier">level</span>)
            }
            <span class="ruby-keyword kw">true</span>
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>