<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>add_constraint (AI::CSP::Problem)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File ai/csp/problem.rb, line 47</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_constraint</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">variables</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
            <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
                <span class="ruby-identifier">vars</span> = <span class="ruby-identifier">variables</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
                    <span class="ruby-identifier">v</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Variable</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">v</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@name_to_var</span>[<span class="ruby-identifier">v</span>]
                }
                <span class="ruby-identifier">con</span> = <span class="ruby-constant">Constraint</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">vars</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
            <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">variables</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">variables</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Constraint</span>)
                <span class="ruby-identifier">con</span> = <span class="ruby-identifier">variables</span>[<span class="ruby-value">0</span>]
            <span class="ruby-keyword kw">else</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-value str">'Some usage message here ...'</span>
            <span class="ruby-keyword kw">end</span>
            
            <span class="ruby-ivar">@constraints</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">con</span>
            <span class="ruby-identifier">con</span>.<span class="ruby-identifier">variables</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">cons</span> = (<span class="ruby-ivar">@var_to_con</span>[<span class="ruby-identifier">v</span>] <span class="ruby-keyword kw">or</span> [])
                <span class="ruby-ivar">@var_to_con</span>[<span class="ruby-identifier">v</span>] = <span class="ruby-identifier">cons</span> <span class="ruby-operator">+</span> [<span class="ruby-identifier">con</span>]
            }
            <span class="ruby-identifier">con</span>
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>