<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>to_s (AI::CSP::Problem)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File ai/csp/problem.rb, line 78</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_s</span>
            <span class="ruby-identifier">results</span> = [<span class="ruby-node">&quot;vars=#{@variables.length} cons=#{@constraints.length}&quot;</span>]
            <span class="ruby-ivar">@variables</span>.<span class="ruby-identifier">each_with_index</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">variable</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">results</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{variable.name} = #{variable.value}&quot;</span>
            }
            <span class="ruby-identifier">results</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>