<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (AI::CSP::Problem)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File ai/csp/problem.rb, line 27</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">variables</span>)
            <span class="ruby-ivar">@variables</span>, <span class="ruby-ivar">@constraints</span> = <span class="ruby-identifier">variables</span>, [], {}
            <span class="ruby-ivar">@name_to_var</span>, <span class="ruby-ivar">@var_to_con</span> = {}, {}
            <span class="ruby-ivar">@variables</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">variable</span><span class="ruby-operator">|</span>
                <span class="ruby-ivar">@name_to_var</span>[<span class="ruby-identifier">variable</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">variable</span>
            }
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>