<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>check? (AI::CSP::Constraint)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File ai/csp/constraint.rb, line 48</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check?</span>
            <span class="ruby-identifier">raise</span> <span class="ruby-value str">'uncheckable'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">checkable?</span>
            <span class="ruby-ivar">@checks</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
            <span class="ruby-identifier">values</span> = <span class="ruby-ivar">@variables</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">value</span>}
            <span class="ruby-ivar">@block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">values</span>)
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>