<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (AI::CSP::Constraint)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File ai/csp/constraint.rb, line 30</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">variables</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
            <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block</span>.<span class="ruby-identifier">arity</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">variables</span>.<span class="ruby-identifier">length</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">block</span>.<span class="ruby-identifier">arity</span> <span class="ruby-operator">!=</span> <span class="ruby-value">-1</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-value str">'error: # of variables != arity of the check proc'</span>
            <span class="ruby-keyword kw">end</span>
            <span class="ruby-ivar">@variables</span>, <span class="ruby-ivar">@block</span>, <span class="ruby-ivar">@checks</span> = <span class="ruby-identifier">variables</span>, <span class="ruby-identifier">block</span>, <span class="ruby-value">0</span>
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>