<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>forward_checkable? (AI::CSP::Constraint)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File ai/csp/constraint.rb, line 72</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">forward_checkable?</span>
            <span class="ruby-identifier">vars</span> = <span class="ruby-identifier">uninstantiated_variables</span>
            <span class="ruby-identifier">vars</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">vars</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>