--- 
- 
  - 
    - 1
    - 1
    - 0
    - 0
    - 0
    - 0
    - 0
  - 
    - 1.00855902510229
    - 0.963545948965475
    - 1.03912313161418
    - -0.0304771786089987
    - -0.0145943296374753
    - -0.0126330113271251
    - -0.0191081823082641
  - 
    - 0.994243606063537
    - 1.04412037194706
    - 0.0251660792971961
    - 0.0420400245347992
    - 0.0224317030282691
    - 0.00809898065635934
    - 0.0644399607670493
  - 
    - 1
    - 1
    - 1
    - 0
    - 0
    - 0
    - 0
  - 
    - 1.00427951255115
    - 0.981772974482737
    - 0.519561565807089
    - -0.0152385893044993
    - -0.00729716481873766
    - -0.00631650566356257
    - -0.00955409115413204
  - 
    - 0.991561918146908
    - 0.993640288594179
    - 0.0208588482812047
    - -0.0214348048437387
    - 0.0155327833024785
    - 0.0426818328211084
    - -0.00284504685550928
  - 
    - 1.03793386549223
    - 0.982292738766409
    - 1.01814808545168
    - 0.0298948570853099
    - 0.0203944502398372
    - 0.0343496405286714
    - -0.00756187844090164
  - 
    - 1.02508117986145
    - 1.01452545581851
    - 0.527537553943694
    - -0.0134727196535096
    - 0.0348404104704969
    - -0.0364442319958471
    - -0.0266334698186256
  - 
    - 1.00427951255115
    - 0.981772974482737
    - 0.519561565807089
    - -0.0152385893044993
    - -0.00729716481873766
    - -0.00631650566356257
    - -0.00955409115413204
  - 
    - 0.976547929039225
    - 0.970534495357424
    - 0.048326417687349
    - -0.0378363390918821
    - 0.0478066341718659
    - -0.0387219901895151
    - -0.0240571509348229
  - 
    - 0.988508358807303
    - 0.989038272411563
    - 0.0172705966746435
    - 0.00166240185499191
    - 0.0460316204931587
    - 0.0320132893044502
    - 0.0318119174800813
  - 
    - 0.997963664249983
    - 0.958586925431155
    - 0.566654669027776
    - -0.0371625696308911
    - 0.000241340266074988
    - 0.0210367866209708
    - 0.00298363085603341
  - 
    - 0.954678510606755
    - 0.933812775486149
    - 0.517509057046846
    - 0.0230281078023836
    - -0.0153919087606482
    - 0.0416707555879839
    - -0.0517192224855535
  - 
    - 0.175603343592957
    - 0.601403085235506
    - 0.617802234552801
    - 0.746460717590526
    - -0.051193915354088
    - 0.415052785724401
    - 0.391955388430506
- 
  - Rules::PlayLowestFirst
  - Rules::MaximumScoreEndGame
  - Rules::IgnoreUnusable
  - Rules::DiscardUnusable
  - Rules::DepriveOpponent
  - Rules::AvoidLateInvestment
  - Rules::ExpectedInvestmentValue