
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/AI/CSP/Problem.html#M000034">add_constraint (AI::CSP::Problem)</a><br />
    <a href="classes/AI/CSP/Constraint.html#M000028">check? (AI::CSP::Constraint)</a><br />
    <a href="classes/AI/CSP/Constraint.html#M000027">checkable? (AI::CSP::Constraint)</a><br />
    <a href="classes/AI/CSP/Variable.html#M000025">domain_empty? (AI::CSP::Variable)</a><br />
    <a href="classes/AI/CSP/Variable.html#M000024">domain_size (AI::CSP::Variable)</a><br />
    <a href="classes/AI/CSP/Problem.html#M000035">each_constraint (AI::CSP::Problem)</a><br />
    <a href="classes/AI/CSP/Backtracking.html#M000012">each_solution (AI::CSP::Backtracking)</a><br />
    <a href="classes/AI/CSP/Problem.html#M000033">each_uninstantiated_variable (AI::CSP::Problem)</a><br />
    <a href="classes/AI/CSP/Variable.html#M000019">each_value (AI::CSP::Variable)</a><br />
    <a href="classes/AI/CSP/Variable.html#M000020">each_value_with_index (AI::CSP::Variable)</a><br />
    <a href="classes/AI/CSP/Backtracking.html#M000013">first_solution (AI::CSP::Backtracking)</a><br />
    <a href="classes/AI/CSP/Constraint.html#M000030">forward_checkable? (AI::CSP::Constraint)</a><br />
    <a href="classes/AI/CSP/Variable.html#M000018">instantiated? (AI::CSP::Variable)</a><br />
    <a href="classes/AI/CSP/INT/BinaryEqual.html#M000001">new (AI::CSP::INT::BinaryEqual)</a><br />
    <a href="classes/AI/CSP/AllDifferent.html#M000015">new (AI::CSP::AllDifferent)</a><br />
    <a href="classes/AI/CSP/INT/BinaryNotEqual.html#M000003">new (AI::CSP::INT::BinaryNotEqual)</a><br />
    <a href="classes/AI/CSP/Variable.html#M000017">new (AI::CSP::Variable)</a><br />
    <a href="classes/AI/CSP/Backtracking.html#M000011">new (AI::CSP::Backtracking)</a><br />
    <a href="classes/AI/CSP/Problem.html#M000032">new (AI::CSP::Problem)</a><br />
    <a href="classes/AI/CSP/INT/NotEqual.html#M000005">new (AI::CSP::INT::NotEqual)</a><br />
    <a href="classes/AI/CSP/INT/Equal.html#M000007">new (AI::CSP::INT::Equal)</a><br />
    <a href="classes/AI/CSP/AllSame.html#M000009">new (AI::CSP::AllSame)</a><br />
    <a href="classes/AI/CSP/Constraint.html#M000026">new (AI::CSP::Constraint)</a><br />
    <a href="classes/AI/CSP/AllSame.html#M000010">propagate (AI::CSP::AllSame)</a><br />
    <a href="classes/AI/CSP/INT/Equal.html#M000008">propagate (AI::CSP::INT::Equal)</a><br />
    <a href="classes/AI/CSP/INT/BinaryEqual.html#M000002">propagate (AI::CSP::INT::BinaryEqual)</a><br />
    <a href="classes/AI/CSP/INT/BinaryNotEqual.html#M000004">propagate (AI::CSP::INT::BinaryNotEqual)</a><br />
    <a href="classes/AI/CSP/AllDifferent.html#M000016">propagate (AI::CSP::AllDifferent)</a><br />
    <a href="classes/AI/CSP/Constraint.html#M000029">propagate (AI::CSP::Constraint)</a><br />
    <a href="classes/AI/CSP/INT/NotEqual.html#M000006">propagate (AI::CSP::INT::NotEqual)</a><br />
    <a href="classes/AI/CSP/Variable.html#M000021">prune (AI::CSP::Variable)</a><br />
    <a href="classes/AI/CSP/Variable.html#M000023">pruned? (AI::CSP::Variable)</a><br />
    <a href="classes/AI/CSP/Constraint.html#M000031">to_s (AI::CSP::Constraint)</a><br />
    <a href="classes/AI/CSP/Backtracking.html#M000014">to_s (AI::CSP::Backtracking)</a><br />
    <a href="classes/AI/CSP/Problem.html#M000036">to_s (AI::CSP::Problem)</a><br />
    <a href="classes/AI/CSP/Variable.html#M000022">unprune (AI::CSP::Variable)</a><br />
  </div>
</div>
</body>
</html>