<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: AI::CSP::Constraint</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">AI::CSP::Constraint</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/ai/csp/constraint_rb.html">
                ai/csp/constraint.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
A generic constraint on a number of variables. The propagate method,
performs forward checking, however many subclasses (implementing
specialized constraing types) will want override this method and provide
more efficient pruning and possibly enforce stronger consistency.
</p>
<p>
See <a href="../CSP.html">AI::CSP</a> for an overview and more examples.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000028">check?</a>&nbsp;&nbsp;
      <a href="#M000027">checkable?</a>&nbsp;&nbsp;
      <a href="#M000030">forward_checkable?</a>&nbsp;&nbsp;
      <a href="#M000026">new</a>&nbsp;&nbsp;
      <a href="#M000029">propagate</a>&nbsp;&nbsp;
      <a href="#M000031">to_s</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">checks</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">variables</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="Constraint.src/M000026.html" target="Code" class="method-signature"
            onclick="popupCode('Constraint.src/M000026.html');return false;">
          <span class="method-name">new</span><span class="method-args">(*variables, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="Constraint.src/M000028.html" target="Code" class="method-signature"
            onclick="popupCode('Constraint.src/M000028.html');return false;">
          <span class="method-name">check?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Checks this constraint on the current values for the participating
variables.
</p>
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="Constraint.src/M000027.html" target="Code" class="method-signature"
            onclick="popupCode('Constraint.src/M000027.html');return false;">
          <span class="method-name">checkable?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if all variables in this constraint have been instantiated,
and false otherwise.
</p>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="Constraint.src/M000030.html" target="Code" class="method-signature"
            onclick="popupCode('Constraint.src/M000030.html');return false;">
          <span class="method-name">forward_checkable?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if exactly one of the variables participating in this
constraint are uninstantiated.
</p>
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="Constraint.src/M000029.html" target="Code" class="method-signature"
            onclick="popupCode('Constraint.src/M000029.html');return false;">
          <span class="method-name">propagate</span><span class="method-args">(variable, level)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Performs generic forward checking when all but one of the participating
variables has been instantiated. Subclasses of course can do something more
clever. The specified variable is the most recently instantiated variable.
</p>
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="Constraint.src/M000031.html" target="Code" class="method-signature"
            onclick="popupCode('Constraint.src/M000031.html');return false;">
          <span class="method-name">to_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>