<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: AI::CSP::Problem</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">AI::CSP::Problem</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/ai/csp/problem_rb.html">
                ai/csp/problem.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1><a href="Problem.html">Problem</a></h1>
<p>
For modeling <a href="../CSP.html">CSP</a> problems in terms of variables
(which have domains) and constraints over those variables.
</p>
<p>
See <a href="Variable.html">AI::CSP::Variable</a> and <a
href="Constraint.html">AI::CSP::Constraint</a>. Also, see <a
href="../CSP.html">AI::CSP</a> for an overview and examples.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000034">add_constraint</a>&nbsp;&nbsp;
      <a href="#M000035">each_constraint</a>&nbsp;&nbsp;
      <a href="#M000033">each_uninstantiated_variable</a>&nbsp;&nbsp;
      <a href="#M000032">new</a>&nbsp;&nbsp;
      <a href="#M000036">to_s</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">constraints</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">variables</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="Problem.src/M000032.html" target="Code" class="method-signature"
            onclick="popupCode('Problem.src/M000032.html');return false;">
          <span class="method-name">new</span><span class="method-args">(variables)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="Problem.src/M000034.html" target="Code" class="method-signature"
            onclick="popupCode('Problem.src/M000034.html');return false;">
          <span class="method-name">add_constraint</span><span class="method-args">(*variables, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
one of:
</p>
<pre>
  add_constraint(constraint)
  add_constraint(v1, v2, ...) {|a,b,..| ...}
  add_constraint(vname1, vname2. ...) {|a,b,...| ...}
</pre>
        </div>
      </div>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="Problem.src/M000035.html" target="Code" class="method-signature"
            onclick="popupCode('Problem.src/M000035.html');return false;">
          <span class="method-name">each_constraint</span><span class="method-args">(variable=nil, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Calls block with each constraint in the problem. If a variable is
specified, restricts this to constraints involving that variable.
</p>
        </div>
      </div>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="Problem.src/M000033.html" target="Code" class="method-signature"
            onclick="popupCode('Problem.src/M000033.html');return false;">
          <span class="method-name">each_uninstantiated_variable</span><span class="method-args">() {|variable unless variable.instantiated?| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Calls provided block with each variable in the problem that is currently
uninstantiated.
</p>
        </div>
      </div>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="Problem.src/M000036.html" target="Code" class="method-signature"
            onclick="popupCode('Problem.src/M000036.html');return false;">
          <span class="method-name">to_s</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>