development:
  adapter: mysql
  database: dossiers_development
  host: localhost
  username: james
  password: 

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: dossiers_test
  host: localhost
  username: james
  password: 

production:
  adapter: mysql
  database: dossiers_production
  host: localhost
  username: 
  password: 
