<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>unprune (AI::CSP::Variable)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File ai/csp/variable.rb, line 72</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">unprune</span>(<span class="ruby-identifier">level</span>)
            <span class="ruby-ivar">@sizes</span> = (<span class="ruby-identifier">level</span><span class="ruby-operator">==</span><span class="ruby-value">0</span> <span class="ruby-operator">?</span> [<span class="ruby-ivar">@domain</span>.<span class="ruby-identifier">length</span>] <span class="ruby-operator">:</span> <span class="ruby-ivar">@sizes</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">level</span>])
            <span class="ruby-ivar">@pruned</span>.<span class="ruby-identifier">collect!</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">level</span> <span class="ruby-value">? </span><span class="ruby-constant">MAXINT</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">value</span>}
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>